{
  "name": "sky_secret_mockbackend",
  "version": "1.0.0",
  "description": "mock backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Abhinandan",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahabhi095/sky_secret.git"
  },
  "bugs": {
    "url": "https://github.com/shahabhi095/sky_secret/issues"
  },
  "homepage": "https://github.com/shahabhi095/sky_secret#readme"
}
